<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
        <div id="Registro">
            <div class="boton" id="regBtn">Registrarme</div>
        </div>
        <div id="SoyMayorDeEdad">
            <div class="boton" id="mayorBtn">Si soy mayor</div>
        </div>
        <div id="Quiz">
            <p id="pregunta">Sin pregunta</p>
            <div class="boton" id="btn1">Boton1</div>
            <div class="boton" id="btn2">Boton2</div>
            <div class="boton" id="btn3">Boton3</div>
        </div>
        <div id="CreandoBotella">

        </div>
        <div id="Imagen">

        </div>
  </body>
</html>